@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');

:root{
    /* --primary_color: rgb(204, 70, 121); */
    --primary_color: rgb(221, 186, 69);
    --white_color: white;
    --ubuntu: "ubuntu";
    --righteous:"righteous";

    --box_shadow: 10px 10px 5px rgba(0,0,0,.3);
    
}
html{
    font-size: 70%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "poppins";
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 80px;
}
.main_heading{
    font-size: 3.5rem;
    font-family: var(--righteous);
    text-align: center;   
}
.normal_heading{
    font-size: 2rem;
    font-family: var(--righteous);
    color: var(--white_color);
    text-align: center;
}

.main_heading-1{
    font-size: 4rem;
    font-family: var(--righteous);
    text-align: center;
    color:black;
    
}
.normal_heading-1{
    font-size: 2.5rem;
    font-family: var(--righteous);
    text-align: center;
    /* color: var(--primary_color); */
    color: #c79320;
    padding-bottom: 1.5rem;
}


.navbar a{
    text-decoration: none;
    font-size: 2rem;
    color: rgb(238, 245, 252);
    position: relative;
}

header{
    width: 100%;
    background: rgba(0,0,0,.6);
    position: fixed;
    padding: 0.5rem 0;
    z-index: 100;
    transition: all 0.5 ease-in-out;
}

header.sticky{
    background: black;
}

/* #lg{
    display:block;
    width: 13%;
    /* margin-left: 30px; */
    /* margin-left: -10%; 
} */ 

header .logo i{
    color:rgb(216, 154, 21);
    font-size: 4rem;
    padding-top: 7%;
    padding-right: 2.5rem;
    /* margin-left: -15px; */
}

.logo a{
    /* display:flex; */
        color:rgb(216, 154, 21);
        align-items: center;
        font-family: var(--righteous);
        font-size: 4rem;
        /* margin-top: -16%;
        margin-left: 40px; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1%;
}
nav{
    display: flex;
    /* justify-content: space-between; */
   align-items: center;
}

li{
    list-style-type:none;
    margin: 0 1rem;
    margin-top: 10px;
}

.navbar nav li a::after{
    content: "";
    position:absolute;
    height:3px;
    background: var(--primary_color);
    width:0;
    left: 0;
    top: 35px;
    transition: all 0.5s ease-in-out;
}
.navbar nav li a:hover::after{
    width:100%;
}

.btn{
    font-size: 2rem;
    color:var(--white_color);
    cursor: pointer;
    display: none;
}


/* showcase start */

#showcase{
    background: url(front2.jpg) no-repeat center center/cover;
min-height: 100vh;
position: relative;
z-index: -10;
}

#showcase::before{
    content: "";
    background: rgba(0,0,0,.65);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -11;
}

#showcase .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    min-height: 100vh;
    padding-top: 5rem;
}
#showcase .content h2{
    font-size: 5rem;
    font-family: var(--righteous);
    color: var(--white_color);
    text-align: center;
    letter-spacing: 0.3rem;
}
#showcase .content h3{
    padding-top: 2%;
    font-size: 2.3rem;
    font-family: var(--righteous);
    color: var(--white_color);
    text-align: center;
    letter-spacing: 0.3rem;
}

/* showcase close */

/* special offer section */

#offer{
    padding: 10rem 0;
    /* background: url(backgr2.jpg) no-repeat center center/cover; */
    background: url(cvrr3.jpg) no-repeat center center/cover;
    position: relative;
    min-height: 100vh;
    z-index: -10;

   
}
#offer::before{
    content: "";
    background: rgba(0,0,0,.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -11;
}

.sp_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:100%;
    grid-gap: 8rem;
}

/* img{
    height: 60%;
    width:50%;
} */

.imgs img{
    height: 50%;
    width: 35%;
    display: block;
    object-fit: cover;

}

.headings h2{
    font-size: 4rem;
    font-family: var(--righteous);
    padding-bottom: 3rem;
    color: aliceblue;
    letter-spacing: 0.3rem;
}
.headings h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    font-family: var(--ubuntu);
    /* color: var(--primary_color); */
    color: #c79320;
}

.img_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
}

.imgs{
    display: flex;
    align-items: center;
}

.content_for_img{
    padding-left: 3rem;
}

.content_for_img h4{
    font-size: 2.2rem;
    font-family: var(--ubuntu);
    color: var(--white_color);
    padding-block-end: 0.5rem;
}
.content_for_img p{
    font-size: 1.5rem;
    line-height: 1.5;
    font-family: var(--righteous);
    color: var(--white_color);
}
.img_content .price{
    font-size: 3rem;
    font-family: var(--righteous);
    border: 1px solid #c69320;
    background: #fae0a3;
    padding: 1rem;
    border-radius: 50%;

}

.right_side_content{
    width:100%;
}

.right_side_content img{
  display: block;
  object-fit: cover;
  width:100%;
  margin-left: auto;
  padding-top: 22%;

}

.right_side_content{
    position: relative;
    width: 100%;
}

.over_img{
    position: absolute;
    top: 58.5%;
    left: 50% ;
    transform: translate(-50%,-50%);
    padding: 4rem;
    text-align: center;
    background: rgb(185, 140, 42);
    color: var(--primary_color);
    border-radius: 60%;
}

.over_img h2{
    font-size: 2.3rem;
    font-family: var(--ubuntu);
}
.over_img a{
    color: var(--white_color);
    text-decoration: none;
}

/* special offer section close */

/* Reservation area start */

#reservation_tbl{

    background: url(blur3.jpg) no-repeat center center/cover;
    /* background-attachment: fixed; */
    padding: 6rem 0;   
}


#reservation_tbl .form_data{
    /* background:rgb(240, 74, 74); */
    /* background: #c62052e8; */
    background: #9c7010d5;;
    padding: 3.5rem;
    width:50%;
    color: var(--white_color);
    border-radius: 2rem 12rem 2rem 12rem;
    box-shadow: 4rem 4rem 4rem black;
    letter-spacing: 0.2rem;
}
.form_data form{
    padding:4rem 1rem;
}

.form_data form input{
    width:49.5%;
    padding:0.8rem 0.8rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;

}
.form_data form textarea{
    width:100%;
    padding:1rem 1rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 5px;
}
.form_data button{
    display: inline-block;
    width:60%;
    padding:1.5rem;
    margin-top: 1rem;
    margin-left: 20%;
    border:none;
    border-radius: 5rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
   font-size: 15px;
   font-weight: 600;
}
.form_data button:hover{
    /* background: rgb(240, 198, 198); */
    background: #fae0a3f3;
}

/* Reservation area end */

/* deal today start */

#deal_today{
    padding: 10rem 0;
    background: url() no-repeat center/cover ;
    background-image: radial-gradient( white, rgba(255, 251, 218, 0.685));
 
}

#deal_today h2{
    letter-spacing: 0.3rem;
    padding-bottom: 2rem;
}
.card_content{
    text-align: center;
    font-size: 1.2rem;
}
#first_img{
    padding: 1.5rem 0;
    height: 50%;
    width:60%;
}
#sec_img{
    padding: 2.3rem 0;
    height: 50%;
    width: 50%;
}

#thr_img{
    padding: 2.5rem 0;
    height: 40%;
    width: 50%;
  }
#fourth_img{
    padding: 3.5rem 0;
    height: 30%;
    width: 40%;
}
#fifth_img{
    padding: 5rem 0;
    height: 30%;
    width: 40%;
}

.cards{
    margin: 3rem 0;
}

.card_content h4{
    font-size: 2rem;
    font-family: var(--ubuntu);
}
.card_content .price{
    /* color: var(--primary_color); */
    color: #c79320;
    font-size: 2rem;
    font-weight: 600;
}

/* deal today end */


/* <!-- FF section start --> */

#flavour_fusion{
    padding: 10rem 0;
    background: url(backgr3.jpg) no-repeat center center/cover;
  /* background-image: linear-gradient(to bottom right, white, #e0d041e5); */
}
.flavour_fusion_container{
    margin: 3rem 0;
}
.btn_container{
    margin: 4rem 0;
    width:100%;
    display: inline-block;
    color: black;
    text-align: center;
}
.btn_container .btn-cat{
    padding: 0.7rem 1.2rem;
    cursor: pointer;
    margin: 0 2rem;
    border: 1px solid darkgoldenrod;
    font-size: 1.4rem;
    border-radius: 2rem;
    transition: all 0.5s ease-in-out;
}
.btn-cat:hover , .active-btn{
    background: rgb(235, 200, 111);
    color:black;
}
.menu_items_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
.menu_items_container .img_cards{
    border: 1px solid rgb(209, 208, 208);
    box-shadow: var(--box_shadow);
}
.img_cards img{
    display: block;
    width:100%;
    object-fit: cover;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.img_cards p{
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-family: var(--ubuntu);
}
.img_cards .price{
    font-size: 1.8rem;
    color:#72540e
}
.img_cards img:hover{
    transform: scale(1.1);
}
#FF{
    letter-spacing: 0.3rem;
    font-size: 3rem;
}
#FF2{
    letter-spacing: 0.3rem;
    font-size: 3.5rem;
}
/* <!-- FF section close --> */

/* review section start */

#customer_feedback{
    padding: 10rem 0rem;
    background: url(cvrr4.jpg) no-repeat center center/cover;
    /* background-attachment: fixed; */
    position: relative;
    /* z-index: -1; */
    
}
#customer_feedback::after{
content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    /* z-index: -2; */
}

.customer_cards_container{
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2%;
    z-index: 1;

}
.customer_card{
    background: rgba(250, 247, 217, 0.815);
    padding: 4rem 4rem;
    text-align: center;
    box-shadow: var(--box_shadow);
    align-items: center;
    justify-content: center;   
    border-radius: 10px;
    flex-basis: 32%;
}
#cr1{
    letter-spacing: 0.3rem;
}
#cr2{
    color: azure;
    letter-spacing: 0.3rem;
}

.customer_card img{
    padding-bottom: 1.5rem ;
    height: 45%;
    width: 40%;
    display: block;
    object-fit: contain;
    border-radius: 50%;
    margin: auto;

}
.customer_card p{
    font-size: 1.5rem;
    text-align: justify;
    padding: 2rem 0;
}

.customer_card .cus_name{
    text-align: center;
    font-size: 1.8rem;
    color: #977524;
    font-weight: 600;
}


/* review section close*/

/* event start */

#up_events{
    background: url(events2.png) no-repeat center center/cover;
    padding: 10rem 0;
    position: relative;
}
.events_cards_container{
    display: flex;
    flex-direction: row;
    gap: 4%;
    padding: 5rem 0;
    justify-content: space-between;
    box-sizing: border-box;
}
.events_card{
    border: 1px solid white;
    background: rgb(255, 237, 209);
    /* width:calc(15% - 0px); */
    flex-basis: 30%;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,.55);
    border-radius: 20px;
}
.events_card img{
display: block;
width: 90%;
object-fit: cover;
margin-bottom: 2rem;
cursor: pointer;
transition: all 0.5s ease-in-out;
margin: 2rem auto;
}
.events_card img:hover{
    transform: scale(1.1);
}
.event_content {
    margin-bottom: 1.5rem;
}
.event_content p{
    text-align: inline;
    margin-bottom: 1.5rem;
   padding: 0 3rem;
    font-size: 1.3rem;
    font-family: var(--ubuntu);
}
.event_content a{
    text-transform: uppercase;
    color: #c79320;
    font-size: 1.3rem;
    padding: 1.5rem 3rem;
   
}


/* event close */


/* static counter start */

#static_counter{
    background: url(eve.jpg) no-repeat center center/cover;
    padding: 10rem 0;
    position: relative;
    z-index: -1;
}
#static_counter::after{
content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    z-index: -1;
}
.counters{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    color: var(--white_color);
    grid-gap:2rem;
}
.counter{
    border: 1px solid white;
    border-radius: 10px;
    padding:2rem;
    color: var(--primary_color);
}
.num{
    font-size: 8rem;
    font-family: var(--righteous);
}
.counter h2{
    font-size: 2rem;
    font-family: var(--ubuntu);
    color: white;
}


/* static counter close */

/* chef section start */

#chef{
    padding: 10rem 0;
    background-image: radial-gradient(white,rgb(255, 255, 235));
}
.chef_container{
    margin: 5rem 0rem;
    text-align: center;
}
/* .chef_cards{
    border: 1px solid #ddd;
} */
.chef_content{
    padding: 2rem 0;
}
.position{
    font-size: 1.5rem;
    color: #c79320;
}

.chef_cards img{
    height:50%;
    width:70%;
}
.social_icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 3.5rem 0;
}
.social_icons i{
    cursor: pointer;
}
/* chef section close */

/* footer start */

#footer{
    padding: 5rem 0;
    background: #1f1f1f;
    color: var(--white_color);
    font-size: 1.3rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.about_us img{
    display: block;
    object-fit: cover;
    height: 65%;
    width: 50%;
    margin-top: -5rem;
}
.about_us p{
    line-height: 1.8;
    padding-bottom: 1rem;
    font-size: 1.4rem;
}
.about_us a{
    color: var(--primary_color);

}
.footer_container h2{
    padding-bottom: 3rem;
    color: var(--primary_color);
    font-family: var(--ubuntu);
    font-size: 2rem;
}
.opening_hours,.contact_us{
    padding-top: 2rem;
    line-height: 1.8;
    margin-left: 1rem;
}
.opening_hours p{
    font-size: 1.4rem;
}
.opening_hours .day,.add,.email{
color: var(--primary_color);
}
.opening_hours .day span{
    color: var(--white_color);
}
.contact_us p{
    font-size: 1.4rem;
    line-height: 1.8;
}
.contact_us h3{
    font-family: var(--ubuntu);
    margin: 0.5rem 0;
font-size: 1.8rem;
margin-top: -1.5rem;
}


/* footer close */

footer{
    background: #171717;
    text-align: center;
    padding:1rem 0;
    font-size: 1.4rem;
    color: var(--white_color);
}
footer a{
    color: var(--primary_color);
}